NEXT_PUBLIC_MAGIC_API_KEY="pk_live_F6F9FD6D492DEE4E"
# CUSTOMER_ID="38093BCB-9A57-421D-B7CF-52D35ECDCE89"
# API_KEY="ur/SC3qjvIZ3NpQamM2WXth5FGhu+aMnqEpMHbUTt3N5nLgJ7F5qX+gCQD+wN4i4APneEWZZ1Jqk+i00pj2oFw=="
PHONE_NUMBER="9372541029"
FAST_TWO_SMS_KEY = "EJwQ5dZPkYSMcvH2LVxiA7yUsahbDrzuCR6qp09T4WNGfeKB1mnWF09HTUJrhEdVKzNpg5fibuD3a6cR"

NEXT_APP_SERVER_URL=https://luxo-phase-1.onrender.com/api/v1